REACT_APP_API_KEY=56f3795747469d4f95a35b783ccd93c2
REACT_APP_API_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NmYzNzk1NzQ3NDY5ZDRmOTVhMzViNzgzY2NkOTNjMiIsInN1YiI6IjY1YWEzNTM4NWNlYTE4MDEzMWMxMzZkYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fJ99-Ek9x4i41V5bPu3N-0f3MzZ-h6xlF4jtKVQYpTU
REACT_APP_ACCOUNT_ID=20932581
REACT_APP_API_BASE_URL=https://api.themoviedb.org/3
REACT_APP_TMDB_BASE_URL=https://themoviedb.org
REACT_APP_TMDB_DISCOVER_MOVIE=https://api.themoviedb.org/3/discover/movie
REACT_APP_TMDB_IMAGES_PATH=https://image.tmdb.org/t/p/original
